<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A05893EC-4E1A-4C1B-8A73-F055DB4D105C}" Label="" LastModificationDate="1609020183" Name="ModeleConceptuelDonnees_1" Objects="74" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A05893EC-4E1A-4C1B-8A73-F055DB4D105C</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1608753374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7385C1C6-0D86-4CA4-A95C-D2B8CF6DB7B9</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1608753376</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018269</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1609016612</a:CreationDate>
<a:ModificationDate>1609020004</a:ModificationDate>
<a:Rect>((9052,116), (13278,9232))</a:Rect>
<a:ListOfPoints>((13278,116),(13278,5107),(9052,5107),(9052,9232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1609016612</a:CreationDate>
<a:ModificationDate>1609020183</a:ModificationDate>
<a:Rect>((9047,9232), (16296,20124))</a:Rect>
<a:ListOfPoints>((14496,20124),(14496,12759),(9047,12759),(9047,9232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1609016621</a:CreationDate>
<a:ModificationDate>1609019752</a:ModificationDate>
<a:Rect>((-8620,-1133), (8993,41))</a:Rect>
<a:ListOfPoints>((8993,41),(-488,41),(-488,-773),(-8620,-773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1609016621</a:CreationDate>
<a:ModificationDate>1609019956</a:ModificationDate>
<a:Rect>((-30047,-895), (-8620,1014))</a:Rect>
<a:ListOfPoints>((-30047,-161),(-15449,-161),(-15449,-895),(-8620,-895))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1609016839</a:CreationDate>
<a:ModificationDate>1609019471</a:ModificationDate>
<a:Rect>((-30450,7403), (-26882,22638))</a:Rect>
<a:ListOfPoints>((-30450,22638),(-30450,9974),(-26882,9974),(-26883,7403))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1609016839</a:CreationDate>
<a:ModificationDate>1609019956</a:ModificationDate>
<a:Rect>((-31273,-16), (-26883,7403))</a:Rect>
<a:ListOfPoints>((-29473,-16),(-29473,4799),(-26883,4799),(-26883,7403))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1609018269</a:CreationDate>
<a:ModificationDate>1609020132</a:ModificationDate>
<a:Rect>((-24011,19617), (-8192,22890))</a:Rect>
<a:ListOfPoints>((-24011,21716),(-15927,21716),(-15927,19617),(-8192,19617))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1609018269</a:CreationDate>
<a:ModificationDate>1609020183</a:ModificationDate>
<a:Rect>((-8192,18649), (11443,19823))</a:Rect>
<a:ListOfPoints>((11443,19823),(316,19823),(316,19583),(-8192,19583))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1608753615</a:CreationDate>
<a:ModificationDate>1609020183</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8031,13899), (21191,20682))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1608753616</a:CreationDate>
<a:ModificationDate>1609019956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34771,-5366), (-21383,401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1608753617</a:CreationDate>
<a:ModificationDate>1609019745</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6759,-7979), (20225,710))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1608754890</a:CreationDate>
<a:ModificationDate>1609019437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33300,15023), (-22050,22719))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1609016612</a:CreationDate>
<a:ModificationDate>1609020004</a:ModificationDate>
<a:Rect>((6730,7472), (12051,10991))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1609016621</a:CreationDate>
<a:ModificationDate>1609019752</a:ModificationDate>
<a:Rect>((-11169,-2533), (-6074,986))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1609016839</a:CreationDate>
<a:ModificationDate>1609019471</a:ModificationDate>
<a:Rect>((-29284,5643), (-24483,9162))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1609018269</a:CreationDate>
<a:ModificationDate>1609020132</a:ModificationDate>
<a:Rect>((-10911,17616), (-5476,21135))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>488B6D6A-F269-4640-B1E5-01CD491CDB3C</a:ObjectID>
<a:Name>Filiere</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1608753615</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018309</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>D96E9A22-8DC5-4C2F-8CDF-D85A965D568E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756199</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>1916EA52-1F37-44F2-9101-9E0B3886774D</a:ObjectID>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756199</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6840753D-2BC3-4B8B-9CA3-D57805647FE6</a:ObjectID>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756199</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8676DBFD-153C-4714-A9C1-60E882B2307A</a:ObjectID>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756199</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>35915240-5708-44B5-B91A-42D1539BD0BD</a:ObjectID>
<a:Name>liste d&#39;Abcence</a:Name>
<a:Code>LISTE_D_ABCENCE</a:Code>
<a:CreationDate>1608753616</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>3A344170-6866-4D90-9F69-694C601465FC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756570</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>4C43DA1D-FDBF-4043-924A-61EB3F087541</a:ObjectID>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756570</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>66DE6744-EE4E-47DD-AEEF-D68042536B06</a:ObjectID>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756570</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2B8EA889-09E5-48F6-8239-AD9E913336E3</a:ObjectID>
<a:CreationDate>1609019566</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C773C5A9-1488-4172-9BC5-23C6E55850C4</a:ObjectID>
<a:Name>Etudaint</a:Name>
<a:Code>ETUDAINT</a:Code>
<a:CreationDate>1608753617</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016736</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>80056D4C-1557-438E-B8AB-21F68F61B0D0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>9B60519E-0679-4CF8-9C42-0B0219EC877E</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B2304E6A-856D-4084-B5D2-9DC92BE7BA34</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EBF94133-3893-4422-831A-478C9716C05B</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2569657A-2E66-4D81-8152-265FF8F304AA</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E3D64A18-2DC7-4DD4-A7D7-8861CD0CA146</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>924F3865-4A1A-474C-8A99-7A894299AC47</a:ObjectID>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608755894</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>06ED9BCD-02AC-405C-B98F-A9BE2D5C7836</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1608754890</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019840</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>750C01C4-709A-4873-A6ED-11F5E2BC48B7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>AFAD332C-E18C-486A-8A47-7C1A1348F408</a:ObjectID>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>91709989-28C2-48A3-83F7-4608D1BB12E6</a:ObjectID>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>45DB10DC-176D-4D19-8864-075DD0DAEE63</a:ObjectID>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>99D24FC0-BDCE-48C0-813D-EA9EF94224E9</a:ObjectID>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3EB00D5B-1D4E-4A12-B3A3-74AF32C72C54</a:ObjectID>
<a:CreationDate>1609018627</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018667</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>9C886F9F-86A7-42DF-BCC9-1C93AEC409D7</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016569</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2823B432-1305-4659-ABA9-968B2D8435A4</a:ObjectID>
<a:Name>Nom_Prenom</a:Name>
<a:Code>NOM_PRENOM</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>93C4B0C4-DA43-47C5-BEDC-E5D520ACEB08</a:ObjectID>
<a:Name>E-mail</a:Name>
<a:Code>E_MAIL</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756018</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A83EC5E8-FCCF-41A5-B685-654FCF768E93</a:ObjectID>
<a:Name>Tele</a:Name>
<a:Code>TELE</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756018</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>54F6AFD6-5A83-4005-B500-82D6136EDA7A</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>NIVEAU</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756316</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>19BD0D92-9F25-491E-A1EC-DF112562EEFD</a:ObjectID>
<a:Name>Annee_Scolaire</a:Name>
<a:Code>ANNEE_SCOLAIRE</a:Code>
<a:CreationDate>1608755610</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756018</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B2141742-F881-4D6D-84E3-A6E534AF5F87</a:ObjectID>
<a:Name>Id_Filiere</a:Name>
<a:Code>ID_FILIERE</a:Code>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016579</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>0C0E3293-BEDA-41C1-96EE-BB8449995D21</a:ObjectID>
<a:Name>Nom_Filiere</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1608756060</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756199</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8D7DC54D-522F-496F-BA18-7429003F4695</a:ObjectID>
<a:Name>Id_Module</a:Name>
<a:Code>ID_MODULE</a:Code>
<a:CreationDate>1608756236</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016558</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>31843FFD-FFA3-4FDD-8C3D-7E8CF9A8BC01</a:ObjectID>
<a:Name>NomModule</a:Name>
<a:Code>NOMMODULE</a:Code>
<a:CreationDate>1608756236</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756316</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4CC0D4F2-5FA3-43FD-AF25-456876378598</a:ObjectID>
<a:Name>Id_abcence</a:Name>
<a:Code>ID_ABCENCE</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756570</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8A10EB6C-B837-41B8-9632-78D19641765E</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1608756570</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C49FF11A-7E5F-49D0-9CE7-B9F06857B4C4</a:ObjectID>
<a:Name>heure_debut</a:Name>
<a:Code>HEURE_DEBUT</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9B9767E7-F3EF-456E-B5E2-8B261E8D0A48</a:ObjectID>
<a:Name>Heure_fin</a:Name>
<a:Code>HEURE_FIN</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E7B9ED7E-4645-4C0C-97E6-C4F6C0DE74FF</a:ObjectID>
<a:Name>Justification</a:Name>
<a:Code>JUSTIFICATION</a:Code>
<a:CreationDate>1608756387</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BA7CBF0A-0627-44D1-895C-BAB4DCE4B2B2</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1E79417-8D6B-4120-8655-5F85E094486A</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E7432C37-C7D9-4401-B106-B1A15A4AEC62</a:ObjectID>
<a:Name>pass</a:Name>
<a:Code>PASS</a:Code>
<a:CreationDate>1609016374</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016503</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A9C82F75-5050-43BE-B29F-05EDF36C20C9</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1609018627</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018667</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:DataType>BIN64000</a:DataType>
<a:Length>64000</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>69FE1E72-0444-4FB3-9B0E-9A5F7FC7CFE0</a:ObjectID>
<a:Name>Module</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1609019566</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019699</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o32">
<a:ObjectID>0126461B-AFCB-4D51-ADAD-B07D6ED121F6</a:ObjectID>
<a:Name>apartenir</a:Name>
<a:Code>APARTENIR</a:Code>
<a:CreationDate>1609016612</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019740</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
</o:Association>
<o:Association Id="o33">
<a:ObjectID>7F2774C3-8FE1-4C39-A3F8-3BB454506940</a:ObjectID>
<a:Name>absenter</a:Name>
<a:Code>ABSENTER</a:Code>
<a:CreationDate>1609016621</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019782</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>1D279350-5129-4824-BBCE-A8EC1E506DB9</a:ObjectID>
<a:Name>remplir</a:Name>
<a:Code>REMPLIR</a:Code>
<a:CreationDate>1609016839</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019927</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>4D3F93A6-DA55-4759-99E7-AC5FC078B3F0</a:ObjectID>
<a:Name>ensegner</a:Name>
<a:Code>ENSEGNER</a:Code>
<a:CreationDate>1609018269</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609019802</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>8643B8E3-A6B6-43B2-8041-39F89221D297</a:ObjectID>
<a:CreationDate>1609016612</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016736</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>93F818FC-F1DB-4BA9-B27B-CCB77372F204</a:ObjectID>
<a:CreationDate>1609016612</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016747</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>307C53AB-1EAF-4BFB-B0F8-2870EDD4D560</a:ObjectID>
<a:CreationDate>1609016621</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016621</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>A926C696-EEFD-4425-8DEE-2956DC8B25D0</a:ObjectID>
<a:CreationDate>1609016621</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016621</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>2FC01938-0F21-406C-B8DE-C4403E846605</a:ObjectID>
<a:CreationDate>1609016839</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018435</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>B6B805C3-5C8A-4B3F-90C4-778099629074</a:ObjectID>
<a:CreationDate>1609016839</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609016884</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>9ACEC616-5F49-416F-A464-1D7B94D023B4</a:ObjectID>
<a:CreationDate>1609018269</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018334</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>26F88E07-68ED-4788-A2EE-71FB7EE1941A</a:ObjectID>
<a:CreationDate>1609018269</a:CreationDate>
<a:Creator>taruk</a:Creator>
<a:ModificationDate>1609018309</a:ModificationDate>
<a:Modifier>taruk</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>